LiveCoding/PolygonDesigner/MainWindow.xaml

<Window x:Class="PolygonDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_Polygons">
                <MenuItem Header="_Generate" Command="{Binding Path=GenerateAndAddPolygonCommand}" />
                <MenuItem Header="_Clip"  Command="{Binding Path=ClipPolygonsCommand}" />
            </MenuItem>
            <MenuItem Header="_Generator" ItemsSource="{Binding Path=Generators}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Path=FriendlyName}"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=Selected}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

        <local:PolygonsViewer Grid.Row="1" />

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:PolygonsList />

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" />

            <local:PolygonDetails Grid.Row="1" />
        </Grid>

    </Grid>
    
</Window>
